Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.03s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.s.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225203)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230217)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69599)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 7.77ms (3.65ms CPU time)

Ran 1 test suite in 11.52ms (7.77ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..14, bytes 323..378, hits: 0)
- Function "run" (location: source ID 41, lines 11..14, bytes 323..378, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 355..371, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 355..371, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 37..48, bytes 1140..1530, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 37..48, bytes 1140..1530, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1305..1360, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1247..1466, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1319..1349, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1319..1349, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1366..1493, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1476..1513, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1476..1513, hits: 0)
- Line (location: source ID 42, lines 66..91, bytes 2262..3241, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 66..91, bytes 2262..3241, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..18, bytes 452..803, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..18, bytes 452..803, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 537..583, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 537..583, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 565..583, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 593..657, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 593..657, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 667..721, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 667..721, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 687..721, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 731..761, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 731..761, hits: 0)
- Line (location: source ID 43, lines 31..34, bytes 1245..1315, hits: 0)
- Function "run" (location: source ID 43, lines 31..34, bytes 1245..1315, hits: 0)
- Line (location: source ID 43, lines 32..33, bytes 1277..1308, hits: 0)
- Statement (location: source ID 43, lines 32..33, bytes 1277..1308, hits: 0)
- Line (location: source ID 43, lines 39..46, bytes 1444..1829, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 39..46, bytes 1444..1829, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1500..1546, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1500..1546, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1528..1546, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1556..1620, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1556..1620, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1630..1694, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1630..1694, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1704..1753, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1704..1753, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1763..1822, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1763..1822, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 56..71, bytes 2151..2622, hits: 0)
- Line (location: source ID 43, lines 64..65, bytes 2428..2447, hits: 0)
- Statement (location: source ID 43, lines 64..65, bytes 2428..2447, hits: 0)
- Line (location: source ID 43, lines 65..70, bytes 2461..2616, hits: 0)
- Statement (location: source ID 43, lines 65..70, bytes 2461..2616, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2630..2648, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2630..2648, hits: 0)
- Line (location: source ID 43, lines 74..77, bytes 2671..2739, hits: 0)
- Function "run" (location: source ID 43, lines 74..77, bytes 2671..2739, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 2703..2732, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 2703..2732, hits: 0)
- Line (location: source ID 43, lines 80..86, bytes 2780..3117, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 80..86, bytes 2780..3117, hits: 0)
- Line (location: source ID 43, lines 81..82, bytes 2859..2905, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 2859..2905, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 2887..2905, hits: 0)
- Line (location: source ID 43, lines 82..83, bytes 2915..2970, hits: 0)
- Statement (location: source ID 43, lines 82..83, bytes 2915..2970, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 2980..3044, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 2980..3044, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 3054..3110, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 3054..3110, hits: 0)
- Line (location: source ID 43, lines 103..110, bytes 3619..3842, hits: 0)
- Function "run" (location: source ID 43, lines 103..110, bytes 3619..3842, hits: 0)
- Line (location: source ID 43, lines 104..108, bytes 3653..3781, hits: 0)
- Statement (location: source ID 43, lines 104..108, bytes 3653..3781, hits: 0)
- Statement (location: source ID 43, lines 104..108, bytes 3684..3781, hits: 0)
- Line (location: source ID 43, lines 108..109, bytes 3791..3835, hits: 0)
- Statement (location: source ID 43, lines 108..109, bytes 3791..3835, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 136..144, bytes 4984..5219, hits: 0)
- Line (location: source ID 44, lines 138..143, bytes 5051..5208, hits: 0)
- Statement (location: source ID 44, lines 138..143, bytes 5051..5208, hits: 0)
- Line (location: source ID 44, lines 167..194, bytes 6357..7309, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 167..194, bytes 6357..7309, hits: 0)
- Line (location: source ID 44, lines 180..181, bytes 6750..6807, hits: 0)
- Statement (location: source ID 44, lines 180..181, bytes 6750..6807, hits: 0)
- Statement (location: source ID 44, lines 180..181, bytes 6774..6807, hits: 0)
- Line (location: source ID 44, lines 181..182, bytes 6817..6872, hits: 0)
- Statement (location: source ID 44, lines 181..182, bytes 6817..6872, hits: 0)
- Line (location: source ID 44, lines 182..183, bytes 6882..6911, hits: 0)
- Statement (location: source ID 44, lines 182..183, bytes 6882..6911, hits: 0)
- Line (location: source ID 44, lines 183..184, bytes 6921..6953, hits: 0)
- Statement (location: source ID 44, lines 183..184, bytes 6921..6953, hits: 0)
- Line (location: source ID 44, lines 184..185, bytes 6963..6999, hits: 0)
- Statement (location: source ID 44, lines 184..185, bytes 6963..6999, hits: 0)
- Line (location: source ID 44, lines 185..186, bytes 7009..7042, hits: 0)
- Statement (location: source ID 44, lines 185..186, bytes 7009..7042, hits: 0)
- Line (location: source ID 44, lines 186..187, bytes 7052..7085, hits: 0)
- Statement (location: source ID 44, lines 186..187, bytes 7052..7085, hits: 0)
- Line (location: source ID 44, lines 189..190, bytes 7153..7223, hits: 0)
- Statement (location: source ID 44, lines 189..190, bytes 7153..7223, hits: 0)
- Statement (location: source ID 44, lines 189..190, bytes 7172..7223, hits: 0)
- Line (location: source ID 44, lines 190..191, bytes 7237..7245, hits: 0)
- Statement (location: source ID 44, lines 190..191, bytes 7237..7245, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 190..193, bytes 7247..7303, hits: 0)
- Line (location: source ID 44, lines 191..192, bytes 7261..7292, hits: 0)
- Statement (location: source ID 44, lines 191..192, bytes 7261..7292, hits: 0)
- Line (location: source ID 44, lines 196..199, bytes 7343..7438, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 196..199, bytes 7343..7438, hits: 0)
- Line (location: source ID 44, lines 197..198, bytes 7411..7431, hits: 0)
- Statement (location: source ID 44, lines 197..198, bytes 7411..7431, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 323..378, hits: 0)
- IC 110 -> Item 37
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..14, bytes 323..378, hits: 0)
- IC 1307 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 355..371, hits: 0)
- IC 1307 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 355..371, hits: 0)
- IC 75 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..53, bytes 384..1886, hits: 7)
- IC 75 -> Item 41
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 15..53, bytes 384..1886, hits: 7)
- IC 160 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 458..504, hits: 7)
- IC 160 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 458..504, hits: 7)
- IC 162 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 486..504, hits: 7)
- IC 208 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 625..692, hits: 7)
- IC 208 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 625..692, hits: 7)
- IC 210 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 668..692, hits: 7)
- IC 328 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 706..732, hits: 7)
- IC 328 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 706..732, hits: 7)
- IC 341 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 20..33, bytes 734..1257, hits: 7)
- IC 341 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 801..865, hits: 7)
- IC 341 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 801..865, hits: 7)
- IC 343 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 841..865, hits: 7)
- IC 389 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..25, bytes 879..1005, hits: 7)
- IC 389 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..25, bytes 879..1005, hits: 7)
- IC 583 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 1020..1078, hits: 7)
- IC 583 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1020..1078, hits: 7)
- IC 585 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1056..1078, hits: 7)
- IC 631 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..32, bytes 1092..1246, hits: 7)
- IC 631 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..32, bytes 1092..1246, hits: 7)
- IC 797 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1267..1286, hits: 7)
- IC 797 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1267..1286, hits: 7)
- IC 894 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..43, bytes 1296..1528, hits: 7)
- IC 894 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..43, bytes 1296..1528, hits: 7)
- IC 896 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..43, bytes 1312..1528, hits: 7)
- IC 1025 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1538..1556, hits: 7)
- IC 1025 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1538..1556, hits: 7)
- IC 1122 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1566..1609, hits: 7)
- IC 1122 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1566..1609, hits: 7)
- IC 1124 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1592..1609, hits: 7)
- IC 1170 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..51, bytes 1708..1840, hits: 7)
- IC 1170 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..51, bytes 1708..1840, hits: 7)
- IC 1293 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1850..1879, hits: 7)
- IC 1293 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1850..1879, hits: 7)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 33..36, bytes 1043..1134, hits: 7)
- IC 179 -> Item 180
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 33..36, bytes 1043..1134, hits: 7)
- IC 192 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1067..1127, hits: 7)
- IC 192 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1067..1127, hits: 7)
- IC 456 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..65, bytes 1658..2256, hits: 7)
- IC 456 -> Item 206
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..65, bytes 1658..2256, hits: 7)
- IC 465 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..64, bytes 1742..2249, hits: 7)
- IC 465 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 54..64, bytes 1742..2249, hits: 7)
- IC 235 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, lines 37..48, bytes 1140..1530, hits: 0)
- IC 235 -> Item 184
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 37..48, bytes 1140..1530, hits: 0)
- IC 2120 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1251..1303, hits: 14)
- IC 2120 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1251..1303, hits: 14)
- IC 2227 -> Item 187
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1305..1360, hits: 0)
- IC 2542 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1247..1466, hits: 0)
- IC 2227 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1319..1349, hits: 0)
- IC 2227 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1319..1349, hits: 0)
- IC 2518 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1370..1395, hits: 14)
- IC 2518 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1370..1395, hits: 14)
- IC 2525 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 42..45, bytes 1397..1456, hits: 14)
- IC 2542 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1366..1493, hits: 0)
- IC 2525 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1411..1445, hits: 14)
- IC 2525 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1411..1445, hits: 14)
- IC 2525 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1418..1445, hits: 14)
- IC 2543 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1476..1513, hits: 0)
- IC 2543 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1476..1513, hits: 0)
- IC 525 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..52, bytes 1536..1652, hits: 14)
- IC 525 -> Item 201
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 49..52, bytes 1536..1652, hits: 14)
- IC 2931 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1605..1645, hits: 14)
- IC 2931 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1605..1645, hits: 14)
- IC 2931 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1612..1645, hits: 14)
- IC 593 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..65, bytes 1658..2256, hits: 7)
- IC 593 -> Item 206
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..65, bytes 1658..2256, hits: 7)
- IC 2985 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..64, bytes 1742..2249, hits: 7)
- IC 2985 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..64, bytes 1742..2249, hits: 7)
- IC 201 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..91, bytes 2262..3241, hits: 0)
- IC 201 -> Item 210
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 66..91, bytes 2262..3241, hits: 0)
- IC 672 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2410..2457, hits: 14)
- IC 672 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2410..2457, hits: 14)
- IC 762 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 68..71, bytes 2459..2509, hits: 7)
- IC 762 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2473..2498, hits: 7)
- IC 762 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2473..2498, hits: 7)
- IC 1069 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2547..2566, hits: 7)
- IC 1069 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2547..2566, hits: 7)
- IC 1166 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..78, bytes 2576..2752, hits: 7)
- IC 1166 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..78, bytes 2576..2752, hits: 7)
- IC 1168 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..78, bytes 2620..2752, hits: 7)
- IC 1284 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2762..2799, hits: 7)
- IC 1284 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2762..2799, hits: 7)
- IC 1286 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2784..2799, hits: 7)
- IC 1368 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2809..2827, hits: 7)
- IC 1368 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2809..2827, hits: 7)
- IC 1465 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..89, bytes 2837..3199, hits: 7)
- IC 1465 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..89, bytes 2837..3199, hits: 7)
- IC 1839 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 42, lines 89..90, bytes 3209..3234, hits: 7)
- IC 1839 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 89..90, bytes 3209..3234, hits: 7)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..18, bytes 452..803, hits: 0)
- IC 99 -> Item 76
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..18, bytes 452..803, hits: 0)
- IC 241 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 537..583, hits: 0)
- IC 241 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 537..583, hits: 0)
- IC 243 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 565..583, hits: 0)
- IC 289 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 593..657, hits: 0)
- IC 289 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 593..657, hits: 0)
- IC 413 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 667..721, hits: 0)
- IC 413 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 667..721, hits: 0)
- IC 415 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 687..721, hits: 0)
- IC 429 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 731..761, hits: 0)
- IC 429 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 731..761, hits: 0)
- IC 134 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..30, bytes 809..1239, hits: 7)
- IC 134 -> Item 88
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 19..30, bytes 809..1239, hits: 7)
- IC 445 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 919..984, hits: 7)
- IC 445 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 919..984, hits: 7)
- IC 518 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 994..1013, hits: 7)
- IC 518 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 994..1013, hits: 7)
- IC 615 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..26, bytes 1023..1111, hits: 7)
- IC 615 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..26, bytes 1023..1111, hits: 7)
- IC 617 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..26, bytes 1039..1111, hits: 7)
- IC 771 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1121..1139, hits: 7)
- IC 771 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1121..1139, hits: 7)
- IC 868 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1149..1192, hits: 7)
- IC 868 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1149..1192, hits: 7)
- IC 933 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1202..1232, hits: 7)
- IC 933 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1202..1232, hits: 7)
- IC 87 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..34, bytes 1245..1315, hits: 0)
- IC 87 -> Item 103
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 31..34, bytes 1245..1315, hits: 0)
- IC 224 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1277..1308, hits: 0)
- IC 224 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1277..1308, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 71..87, bytes 2269..2821, hits: 7)
- IC 6 -> Item 231
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 71..87, bytes 2269..2821, hits: 7)
- IC 482 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2512..2539, hits: 7)
- IC 482 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2512..2539, hits: 7)
- IC 490 -> Item 234
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2549..2570, hits: 7)
- IC 490 -> Item 235
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2549..2570, hits: 7)
- IC 498 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2580..2599, hits: 7)
- IC 498 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2580..2599, hits: 7)
- IC 506 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2609..2642, hits: 7)
- IC 506 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2609..2642, hits: 7)
- IC 514 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2652..2689, hits: 7)
- IC 514 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2652..2689, hits: 7)
- IC 535 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2699..2732, hits: 7)
- IC 535 -> Item 243
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2699..2732, hits: 7)
- IC 542 -> Item 244
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2742..2774, hits: 7)
- IC 542 -> Item 245
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2742..2774, hits: 7)
- IC 299 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..104, bytes 2827..3658, hits: 6)
- IC 299 -> Item 247
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 88..104, bytes 2827..3658, hits: 6)
- IC 926 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 3036..3061, hits: 6)
- IC 926 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 3036..3061, hits: 6)
- IC 966 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 91..94, bytes 3063..3126, hits: 1)
- IC 966 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 3077..3115, hits: 1)
- IC 966 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 3077..3115, hits: 1)
- IC 1016 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 3139..3172, hits: 5)
- IC 1016 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 3139..3172, hits: 5)
- IC 1075 -> Item 255
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 94..97, bytes 3174..3228, hits: 1)
- IC 1075 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 3188..3217, hits: 1)
- IC 1075 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 3188..3217, hits: 1)
- IC 1125 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 3429..3464, hits: 4)
- IC 1125 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3429..3464, hits: 4)
- IC 1224 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..103, bytes 3621..3651, hits: 4)
- IC 1224 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 3621..3651, hits: 4)
- IC 350 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..129, bytes 4175..4682, hits: 2)
- IC 350 -> Item 263
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 118..129, bytes 4175..4682, hits: 2)
- IC 1830 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..123, bytes 4322..4406, hits: 4)
- IC 1830 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..123, bytes 4322..4406, hits: 4)
- IC 1883 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 4416..4463, hits: 4)
- IC 1883 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4416..4463, hits: 4)
- IC 1885 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4430..4463, hits: 4)
- IC 1941 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 4473..4516, hits: 4)
- IC 1941 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 4473..4516, hits: 4)
- IC 1943 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 4491..4516, hits: 4)
- IC 1948 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 4526..4564, hits: 4)
- IC 1948 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 4526..4564, hits: 4)
- IC 1950 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 4544..4564, hits: 4)
- IC 1960 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 4574..4640, hits: 4)
- IC 1960 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4574..4640, hits: 4)
- IC 1990 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 4650..4675, hits: 4)
- IC 1990 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 4650..4675, hits: 4)
- IC 309 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..162, bytes 4797..5995, hits: 2)
- IC 309 -> Item 280
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 133..162, bytes 4797..5995, hits: 2)
- IC 1293 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..136, bytes 4916..4955, hits: 2)
- IC 1293 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4916..4955, hits: 2)
- IC 1295 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4940..4955, hits: 2)
- IC 1322 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..137, bytes 4969..4982, hits: 2)
- IC 1322 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..137, bytes 4969..4982, hits: 2)
- IC 1327 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 136..144, bytes 4984..5219, hits: 0)
- IC 1327 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..143, bytes 5051..5208, hits: 0)
- IC 1327 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..143, bytes 5051..5208, hits: 0)
- IC 1430 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..146, bytes 5229..5268, hits: 2)
- IC 1430 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..146, bytes 5229..5268, hits: 2)
- IC 1473 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..160, bytes 5336..5934, hits: 2)
- IC 1473 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 148..160, bytes 5336..5934, hits: 2)
- IC 1661 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5944..5988, hits: 2)
- IC 1661 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5944..5988, hits: 2)
- IC 3076 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..194, bytes 6357..7309, hits: 0)
- IC 3076 -> Item 296
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 167..194, bytes 6357..7309, hits: 0)
- IC 3077 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 6750..6807, hits: 0)
- IC 3077 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 6750..6807, hits: 0)
- IC 3079 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 6774..6807, hits: 0)
- IC 3124 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..182, bytes 6817..6872, hits: 0)
- IC 3124 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 6817..6872, hits: 0)
- IC 3191 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 6882..6911, hits: 0)
- IC 3191 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 6882..6911, hits: 0)
- IC 3256 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..184, bytes 6921..6953, hits: 0)
- IC 3256 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 183..184, bytes 6921..6953, hits: 0)
- IC 3299 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 6963..6999, hits: 0)
- IC 3299 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 6963..6999, hits: 0)
- IC 3395 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..186, bytes 7009..7042, hits: 0)
- IC 3395 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 185..186, bytes 7009..7042, hits: 0)
- IC 3402 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, lines 186..187, bytes 7052..7085, hits: 0)
- IC 3402 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 186..187, bytes 7052..7085, hits: 0)
- IC 3503 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..190, bytes 7153..7223, hits: 0)
- IC 3503 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 189..190, bytes 7153..7223, hits: 0)
- IC 3505 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 189..190, bytes 7172..7223, hits: 0)
- IC 3611 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 44, lines 190..191, bytes 7237..7245, hits: 0)
- IC 3611 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 190..191, bytes 7237..7245, hits: 0)
- IC 3616 -> Item 317
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 190..193, bytes 7247..7303, hits: 0)
- IC 3616 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 44, lines 191..192, bytes 7261..7292, hits: 0)
- IC 3616 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 191..192, bytes 7261..7292, hits: 0)
- IC 172 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 44, lines 196..199, bytes 7343..7438, hits: 0)
- IC 172 -> Item 321
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 196..199, bytes 7343..7438, hits: 0)
- IC 667 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 44, lines 197..198, bytes 7411..7431, hits: 0)
- IC 667 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 197..198, bytes 7411..7431, hits: 0)
- IC 215 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 44, lines 200..203, bytes 7444..7543, hits: 1)
- IC 215 -> Item 325
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 200..203, bytes 7444..7543, hits: 1)
- IC 707 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 44, lines 201..202, bytes 7516..7536, hits: 1)
- IC 707 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 201..202, bytes 7516..7536, hits: 1)
- IC 562 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 44, lines 204..207, bytes 7549..7671, hits: 1)
- IC 562 -> Item 329
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 204..207, bytes 7549..7671, hits: 1)
- IC 2987 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 44, lines 205..206, bytes 7633..7664, hits: 1)
- IC 2987 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 205..206, bytes 7633..7664, hits: 1)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..86, bytes 2780..3117, hits: 0)
- IC 119 -> Item 148
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 80..86, bytes 2780..3117, hits: 0)
- IC 777 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 2859..2905, hits: 0)
- IC 777 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 2859..2905, hits: 0)
- IC 779 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 2887..2905, hits: 0)
- IC 825 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 2915..2970, hits: 0)
- IC 825 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 2915..2970, hits: 0)
- IC 949 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 2980..3044, hits: 0)
- IC 949 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 2980..3044, hits: 0)
- IC 1073 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3054..3110, hits: 0)
- IC 1073 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3054..3110, hits: 0)
- IC 87 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..102, bytes 3123..3613, hits: 7)
- IC 87 -> Item 159
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 87..102, bytes 3123..3613, hits: 7)
- IC 198 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3258..3318, hits: 7)
- IC 198 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3258..3318, hits: 7)
- IC 263 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3328..3376, hits: 7)
- IC 263 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3328..3376, hits: 7)
- IC 328 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3386..3428, hits: 7)
- IC 328 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3386..3428, hits: 7)
- IC 429 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3438..3457, hits: 7)
- IC 429 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3438..3457, hits: 7)
- IC 526 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..100, bytes 3467..3578, hits: 7)
- IC 526 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..100, bytes 3467..3578, hits: 7)
- IC 675 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..101, bytes 3588..3606, hits: 7)
- IC 675 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..101, bytes 3588..3606, hits: 7)
- IC 151 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..110, bytes 3619..3842, hits: 0)
- IC 151 -> Item 173
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 103..110, bytes 3619..3842, hits: 0)
- IC 1092 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..108, bytes 3653..3781, hits: 0)
- IC 1092 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..108, bytes 3653..3781, hits: 0)
- IC 1094 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..108, bytes 3684..3781, hits: 0)
- IC 1161 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..109, bytes 3791..3835, hits: 0)
- IC 1161 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..109, bytes 3791..3835, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..46, bytes 1444..1829, hits: 0)
- IC 243 -> Item 107
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 39..46, bytes 1444..1829, hits: 0)
- IC 1529 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1500..1546, hits: 0)
- IC 1529 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1500..1546, hits: 0)
- IC 1531 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1528..1546, hits: 0)
- IC 1577 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1556..1620, hits: 0)
- IC 1577 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1556..1620, hits: 0)
- IC 1701 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1630..1694, hits: 0)
- IC 1701 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1630..1694, hits: 0)
- IC 1825 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1704..1753, hits: 0)
- IC 1825 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1704..1753, hits: 0)
- IC 1949 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1763..1822, hits: 0)
- IC 1949 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1763..1822, hits: 0)
- IC 211 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..73, bytes 1835..2665, hits: 7)
- IC 211 -> Item 120
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 47..73, bytes 1835..2665, hits: 7)
- IC 484 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 1975..2026, hits: 7)
- IC 484 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 1975..2026, hits: 7)
- IC 549 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2036..2088, hits: 7)
- IC 549 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2036..2088, hits: 7)
- IC 614 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2098..2140, hits: 7)
- IC 614 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2098..2140, hits: 7)
- IC 682 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2155..2186, hits: 7)
- IC 682 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2155..2186, hits: 7)
- IC 725 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 56..64, bytes 2188..2408, hits: 7)
- IC 1350 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 56..71, bytes 2151..2622, hits: 0)
- IC 725 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2202..2221, hits: 7)
- IC 725 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2202..2221, hits: 7)
- IC 822 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..62, bytes 2235..2365, hits: 7)
- IC 822 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..62, bytes 2235..2365, hits: 7)
- IC 979 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2379..2397, hits: 7)
- IC 979 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2379..2397, hits: 7)
- IC 1118 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2428..2447, hits: 0)
- IC 1118 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2428..2447, hits: 0)
- IC 1215 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..70, bytes 2461..2616, hits: 0)
- IC 1215 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..70, bytes 2461..2616, hits: 0)
- IC 1426 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2630..2648, hits: 0)
- IC 1426 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2630..2648, hits: 0)
- IC 391 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..77, bytes 2671..2739, hits: 0)
- IC 391 -> Item 144
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 74..77, bytes 2671..2739, hits: 0)
- IC 2017 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 2703..2732, hits: 0)
- IC 2017 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2703..2732, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 5
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 9
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 22
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 28
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

